# nubian

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  start.sh
nubian-app/: pom.xml
nubian-app/src/main/java/com/nubian/ai/: NubianAiJavaApplication.java
nubian-app/src/main/java/com/nubian/ai/app/: Agent.java  BestOfNJudge.java  BlameLedger.java  CheckpointSplitter.java  CoordinateGrid.java  DoomGuard.java  Events.java  ExpertConsultant.java  GoalContract.java  GoalContractExtractor.java  Grounding.java  LlmClient.java  OcrAssist.java  OmniParserClient.java  Operator.java  Planner.java  ProActor.java  Prompts.java  Sandbox.java  SeeActPlanner.java  SupervisorAdvisor.java  TargetSeeker.java  Tools.java  UGroundClient.java  VerdictCache.java  WebController.java  XmlToolFormat.java
nubian-app/src/main/java/com/nubian/ai/app/todo/: RecursiveTodoState.java
nubian-app/src/main/java/com/nubian/ai/app/verifier/: EvidenceDiff.java  EvidenceStore.java  PixelDiff.java  PngAnnotator.java
nubian-app/src/main/java/com/nubian/ai/config/: BillingConfig.java  RabbitConfig.java  RabbitErrorHandler.java  RedisConfig.java  SupabaseConfig.java
nubian-app/src/main/java/com/nubian/ai/demo/: ComputerDemoController.java
nubian-app/src/main/java/com/nubian/ai/runtime/db/: DBConnection.java  InMemoryDBConnection.java
nubian-app/src/main/java/com/nubian/ai/runtime/llm/: LlmClient.java  StallTimeoutException.java  StreamingWatchdog.java
nubian-app/src/main/java/com/nubian/ai/runtime/mcp/: McpAutoConfiguration.java  McpClient.java  McpClientBuilder.java  McpClientConfig.java  McpHealthIndicator.java  McpServerProperties.java  McpServerRegistry.java  NubianMcpDefaults.java
nubian-app/src/main/java/com/nubian/ai/runtime/model/: Account.java  LlmMessage.java  Message.java  ProcessorConfig.java  Project.java  Thread.java  ToolCall.java
nubian-app/src/main/java/com/nubian/ai/runtime/tool/: CustomSchema.java  OpenApiSchema.java  SchemaType.java  Tool.java  ToolExecutionContext.java  ToolResult.java  (+6 more)
nubian-app/src/main/resources/: GIMP Quickreference.md  app-prompts.json  application.properties
nubian-app/src/main/resources/static/: agent-suite.json
nubian-app/src/main/resources/templates/demo/: computer.html
nubian-app/src/test/java/com/nubian/ai/app/: AgentCalmStateTest.java  AgentCancellationTest.java  AgentCompletionVerificationTest.java  AgentSubTaskTest.java  AgentVisionGridTest.java  BlameLedgerTest.java  CheckpointSplitterTest.java  CoordinateGridTest.java  ExpertConsultantTest.java  LlmClientTest.java  ProActorTest.java  SandboxTest.java  SeeActPlannerTest.java  ToolsCodeActTest.java  ToolsScreenDeltaTest.java  UGroundClientTest.java  VerdictCacheTest.java  XmlToolFormatTest.java
(+260 files in other folders)
